# QLGH

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hoaithanh/qlgh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoaithanh/qlgh/: MainActivity.java  MainApplication.java
app/src/main/java/com/hoaithanh/qlgh/activity/: AccountActivity.java  ChiTietDonHangActivity.java  CreateProfileActivity.java  DanhSachDonDatHangActivity.java  DanhSachDonHangActivity.java  DonDatHangActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  RegisterActivity.java  ShipperActivity.java  ShipperEarningsActivity.java  ShipperMyOrdersActivity.java  ShipperOrdersDetailActivity.java  ShipperOrdersPagerAdapter.java  SplashActivity.java
app/src/main/java/com/hoaithanh/qlgh/adapter/: DonDatHangAdapter.java  DonHangAdapter.java  NotificationAdapter.java  PlaceSuggestionAdapter.java  ServiceAdapter.java  TrackingHistoryAdapter.java  TransactionAdapter.java
app/src/main/java/com/hoaithanh/qlgh/api/: ApiService.java  GoongApi.java  GoongRetrofitClient.java  RetrofitClient.java
app/src/main/java/com/hoaithanh/qlgh/base/: BaseActivity.java  IBaseActivity.java
app/src/main/java/com/hoaithanh/qlgh/database/: AppDatabase.java  Converters.java  DatabaseHelper.java  DonDatHangDAO.java
app/src/main/java/com/hoaithanh/qlgh/fragment/: OrdersListFragment.java  ShipperListFragment.java
app/src/main/java/com/hoaithanh/qlgh/model/: ApiResponse.java  ApiResult.java  ApiResultNearby.java  ApiResultNearbyOrders.java  CustomerInfo.java  DonDatHang.java  Notification.java  Place.java  PricingResponse.java  PricingRule.java  ServiceItem.java  ShipperBalanceResponse.java  ShipperLocation.java  SimpleResult.java  Tracking.java  Transaction.java  UnreadCountResponse.java  UserCheckResponse.java  Vehicle.java
app/src/main/java/com/hoaithanh/qlgh/model/goong/: DirectionResponse.java  DistanceMatrixResponse.java  GeocodingResponse.java  LatLng.java  PlaceAutoCompleteResponse.java  PlaceDetailResponse.java  PolylineDecoder.java
app/src/main/java/com/hoaithanh/qlgh/repository/: DonDatHangRepository.java  GoongRepository.java  ShipperRepository.java  UserRepository.java
app/src/main/java/com/hoaithanh/qlgh/session/: SessionManager.java
app/src/main/java/com/hoaithanh/qlgh/viewmodel/: DonDatHangViewModel.java  ShipperEarningsViewModel.java  UserViewModel.java
app/src/main/java/com/hoaithanh/qlgh/widget/: OrderCardAdapter.java  StatusUtil.java
app/src/main/res/drawable/: bg_bottomsheet_handle.xml  bg_button_call.xml  bg_button_fail.xml  bg_button_primary.xml  bg_circle_camera.xml  bg_circle_white.xml  bg_dot_green.xml  bg_dot_grey.xml  bg_dot_red.xml  bg_dot_yellow.xml  bg_gradient.xml  bg_timeline_dot_active.xml  bg_timeline_dot_normal.xml  bg_toggle_chip.xml  bg_warning_light.xml  button_outline.xml  button_outline_cancel.xml  edit_text_border.xml  gradient_background.xml  gradient_background_main.xml
app/src/main/res/layout/: activity_account.xml  activity_chi_tiet_don_hang.xml  activity_create_profile.xml  activity_danh_sach_don_hang.xml  activity_don_dat_hang.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_register.xml  activity_shipper.xml  activity_shipper_earnings.xml  activity_shipper_my_orders.xml  activity_shipper_order_detail.xml  activity_splash.xml  dialog_edit_profile.xml  fragment_orders_list.xml  fragment_shipper_list.xml  item_don_hang.xml  item_my_order.xml  item_nearby_order.xml  item_notification.xml  item_service.xml  item_tracking_timeline.xml  item_transaction_history.xml  layout_bottom_sheet_support.xml  layout_dialog_report.xml  layout_dialog_shipper_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_my_orders.xml  menu_shipper_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/hoaithanh/qlgh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
