import java.util.Properties
import java.io.FileInputStream
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.hoaithanh.qlgh'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        applicationId "com.hoaithanh.qlgh"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        renderscriptSupportModeEnabled false
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Đọc API key từ local.properties
        def props = new Properties()
        props.load(new FileInputStream(rootProject.file("local.properties")))
        def goongKey = props.getProperty("GOONG_API_KEY", "")

        buildConfigField "String", "GOONG_API_KEY", "\"${goongKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Core Kotlin
    implementation 'androidx.core:core-ktx:1.10.1'

//    implementation 'androidx.appcompat:appcompat:1.7.0'
//    implementation 'com.google.android.material:material:1.12.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-adapters:7.1.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    thu gon va mo rong input
    implementation 'androidx.cardview:cardview:1.0.0'

//    API gg places (chua thuc hien)

    // Room Database
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.11.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Lifecycle components
    def lifecycle_version = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Coroutines (nếu cần)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation 'org.osmdroid:osmdroid-android:6.1.16'

    // for shipper location
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // OTP view
    implementation 'io.github.chaosleung:pinview:1.4.4'

    // Thêm Firebase BOM (Quản lý phiên bản)
    implementation(platform("com.google.firebase:firebase-bom:34.4.0"))

    implementation("com.google.firebase:firebase-analytics")

    // Thêm thư viện Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'

    // Firebase Storage SDKs
    implementation 'com.google.firebase:firebase-storage'

    // tai anh tu url
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //cloudinary
    implementation 'com.cloudinary:cloudinary-android:2.3.1'
}