<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_service"
        android:title="Đơn hàng" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_static"
        android:title="Thống kê" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_circle"
        android:title="Tài khoản" />

</menu>
