<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_shipper"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/navigation_orders_shipper"
        android:icon="@drawable/ic_static"
        android:title="Đơn hàng" />

    <item
        android:id="@+id/navigation_account_shipper"
        android:icon="@drawable/ic_account_circle"
        android:title="Tài khoản" />

</menu>
