<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/dialogRoot"
    android:padding="24dp"
    android:background="@drawable/bg_bottom_sheet">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Báo cáo sự cố"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loại sự cố"/>

    <Spinner
        android:id="@+id/spinnerReportType"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả chi tiết"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etReportDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top|start"
        android:hint="Vui lòng mô tả rõ vấn đề..."
        android:background="@drawable/edit_text_border"
        android:padding="12dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hình ảnh bằng chứng (Tùy chọn)"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/ivReportProof"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_camera"
        android:scaleType="centerCrop"
        android:background="#EEE"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnSubmitReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi Báo cáo"
        android:layout_marginTop="24dp"/>

</LinearLayout>